{
  "fileRoot": "./environments/WyatSoule/",
  "commands": [
    {
      "key": "brew-tap",
      "value": {
        "items": [
          "mongodb/brew"
        ]
      }
    },
    {
      "key": "brew-install",
      "value": {
        "items": [
          "arduino-cli",
          "cocoapods",
          "coreutils",
          "deno",
          "dotnet",
          "edencommon",
          "fd",
          "ffmpeg",
          "gnu-sed",
          "gnupg",
          "go",
          "lazygit",
          "mongodb/brew/mongodb-community",
          "mono",
          "neo4j",
          "neovim",
          "node@16",
          "nvm",
          "openssl@1.1",
          "oven-sh/bun/bun",
          "postgresql@14",
          "postgresql@16",
          "putty",
          "python@3.11",
          "redis",
          "ripgrep",
          "ruby",
          "watchman"
        ]
      }
    },
    {
      "key": "brew-install",
      "value": {
        "args": "--cask",
        "items": [
          "anaconda",
          "android-file-transfer",
          "android-studio",
          "arc",
          "arduino",
          "brave-browser",
          "clion",
          "curseforge",
          "dbeaver-community",
          "discord",
          "docker",
          "dotnet-sdk",
          "firefox@developer-edition",
          "font-ubuntu-mono-nerd-font",
          "gimp",
          "godot-mono",
          "google-chrome",
          "iina",
          "insomnia",
          "iterm2",
          "linearmouse",
          "logi-options-plus",
          "multipatch",
          "neo4j",
          "notion",
          "obsidian",
          "pgadmin4",
          "postman",
          "private-internet-access",
          "pycharm",
          "qbittorrent",
          "raycast",
          "slack",
          "spotify",
          "steam",
          "sublime-merge",
          "sublime-text",
          "thinkorswim",
          "visual-studio-code",
          "warp",
          "webstorm",
          "webull",
          "zoom",
          "zulu11"
        ]
      }
    },
    {
      "key": "git-setup",
      "value": {
        "configPath": "./private/git/symlink.gitconfig"
      }
    },
    {
      "key": "mkdir",
      "value": [
        "./private/.ssh/",
        "~/Library/Application Support/Sublime Merge/Packages/",
        "~/Library/Application Support/Sublime Text/Packages/"
      ]
    },
    {
      "key": "npm-install",
      "value": {
        "packages": [
          "nx"
        ]
      }
    },
    {
      "key": "ssh-keygen",
      "value": {
        "file": "./private/.ssh/id_rsa",
        "type": "rsa"
      }
    },
    {
      "key": "write-defaults",
      "value": {
        "Apple Global Domain": {
          "ApplePressAndHoldEnabled": false
        }
      }
    },
    {
      "key": "symlink",
      "value": [
        {
          "file": "./common/nvim/",
          "link": "~/.config/nvim/"
        },
        {
          "file": "./common/sh/aliases.symlink.sh",
          "link": "~/.aliases-common.sh"
        },
        {
          "file": "./common/sh/bashrc.symlink.sh",
          "link": "~/.bashrc"
        },
        {
          "file": "./common/sh/bin/",
          "link": "~/.bin-common/"
        },
        {
          "file": "./common/sh/common.symlink.sh",
          "link": "~/.common.sh"
        },
        {
          "file": "./common/sh/env.symlink.sh",
          "link": "~/.env-common.sh"
        },
        {
          "file": "./common/sh/zshrc.symlink.zsh",
          "link": "~/.zshrc"
        },
        {
          "file": "./common/sublime-text/",
          "link": "~/Library/Application Support/Sublime Text/Packages/User/"
        },
        {
          "file": "./common/sublime-merge/",
          "link": "~/Library/Application Support/Sublime Merge/Packages/User/"
        },
        {
          "file": "./home-macos/sh/aliases.symlink.sh",
          "link": "~/.aliases.sh"
        },
        {
          "file": "./home-macos/sh/env.symlink.sh",
          "link": "~/.env.sh"
        },
        {
          "file": "./home-macos/sublime-text/projects/",
          "link": "./common/sublime-text/projects/"
        },
        {
          "file": "./home-macos/sublime-text/Preferences.sublime-settings",
          "link": "./common/sublime-text/Preferences.sublime-settings"
        },
        {
          "file": "./private/.ssh/",
          "link": "~/.ssh/"
        },
        {
          "file": "./private/git/symlink.gitconfig",
          "link": "~/.gitconfig"
        },
        {
          "file": "./private/sh/env.symlink.sh",
          "link": "~/.env-private.sh"
        }
      ]
    },
    {
      "key": "git-clone",
      "value": {
        "items": [
          {
            "path": "~/Sites/brass-raven",
            "url": "git@github.com:brass-raven/brass-raven.git"
          }
        ]
      }
    },
    {
      "key": "brew-sync"
    }
  ]
}
