{
	"folders":
	[
		{
			"path": "~/Sites/sandbox/deno",
		}
	],
	"settings":
	{
		"LSP":
		{
			"LSP-typescript":
			{
				"enabled": false,
			},
			"Deno":
			{
				"enabled": true
			},
		},
	},
}
