{
	"folders":
	[
		{
			"path": "/Users/dustineastway/Sites/aaron",
		},
		{
			"path": "/Users/dustineastway/Sites/aaron-old-0/epub-creator",
		},
		{
			"path": "/Users/dustineastway/Sites/aaron-old-0/text-to-speech"
		},
	],
}
