{
	"folders":
	[
		{
			"path": "/Users/dustineastway/Sites/brass-raven/cli",
		},
		{
			"path": "/Users/dustineastway/Sites/brass-raven/core",
		},
		{
			"path": "/Users/dustineastway/Sites/brass-raven/react",
		},
	],
}
