{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "DiffTabs",
    "GraphQL",
    "Indent XML",
    "MoveTab",
    "Package Control",
    "SCSS",
    "SublimeLinter",
    "SublimeLinter-eslint",
    "TypeScript"
  ]
}
