{
  "bootstrapped": true,
  "in_process_packages":
  [
    "TypeScript",
  ],
  "installed_packages":
  [
    "DiffTabs",
    "GraphQL",
    "Indent XML",
    "LSP",
    "LSP-angular",
    "LSP-clangd",
    "LSP-css",
    "LSP-eslint",
    "LSP-html",
    "LSP-json",
    "LSP-typescript",
    "MoveTab",
    "Package Control",
    "SCSS",
    "TypeScript",
  ],
}
