<snippet>
  <content><![CDATA[
import { FC } from 'react';

export interface $1Props {$0
}

export const $1: FC<${1:${TM_FILENAME/\.tsx$|(?:^|-)([a-z])/\u\1/g}}Props> = ({}) => {
  return <>$1 Works!</>;
};

]]></content>
  <tabTrigger>tsFc</tabTrigger>
  <scope>source.tsx</scope>
</snippet>