<snippet>
  <content><![CDATA[
export interface ${2:${1/^(\w)/\u\1/}Props} {$0
}

export function ${1:${TM_FILENAME/(?:-)([a-z])|\.tsx?$/\u\1/g}}({
}: $2) {
}
]]></content>
  <tabTrigger>tsFunction</tabTrigger>
  <scope>source.ts, source.tsx</scope>
</snippet>
