<snippet>
  <content><![CDATA[
export const $1: Story = {
  ...Template,
  args: {
    ...Template.args,
    $2
  }
};

]]></content>
  <tabTrigger>tsStory</tabTrigger>
  <scope>source.ts, source.tsx</scope>
</snippet>
