<snippet>
  <content><![CDATA[
<Formik
  initialValues={$1}
  onSubmit={async (${2:values}, { setErrors }) => {
    const response = await $3(${4:\{ input: values \}});
    if (handleFormErrorMessages(response, setErrors, toast)) {
      toast({${12:
        description: '$11.',}
        isClosable: true,
        status: 'success',
        title: '$10.'
      });
      router.push('/$13');
    }
  }}
>{({ isSubmitting }) => (
  <Form>
    <Stack direction="row" justifyContent="end" spacing="1rem">$0
      <Button isLoading={isSubmitting} type="submit">${14:Save}</Button>
    </Stack>
  </Form>
)}</Formik>
]]></content>
  <tabTrigger>tsForm</tabTrigger>
  <scope>source.tsx</scope>
</snippet>
