{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "DiffTabs",
    "GraphQL",
    "Indent XML",
    "LSP",
    "LSP-css",
    "LSP-Deno",
    "LSP-eslint",
    "LSP-file-watcher-chokidar",
    "LSP-pylsp",
    "LSP-typescript",
    "MoveTab",
    "OpenAI completion",
    "Package Control",
    "Sass",
    "Text Pastry",
  ],
}
